OPENAI_API_KEY= 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
GROUPME_BOT_ID = e1df4fb50a1486353c8aa840e5